<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container
	emptyResultsMessage="there-are-no-registration-monitor-events"
	total="<%= hasViewPermission ? MonitorEventLocalServiceUtil.getMonitorEventsCount(MonitorEventTypes.REGISTRATION) : MonitorEventLocalServiceUtil.getMonitorEventsCount(userId, MonitorEventTypes.REGISTRATION) %>"
>

	<liferay-ui:search-container-results
		results="<%= hasViewPermission ? MonitorEventLocalServiceUtil.getMonitorEvents(MonitorEventTypes.REGISTRATION, searchContainer.getStart(), searchContainer.getEnd()) : MonitorEventLocalServiceUtil.getMonitorEvents(userId, MonitorEventTypes.REGISTRATION, searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.monitor.model.MonitorEvent"
		escapedModel="<%= true %>"
		keyProperty="eventId"
		modelVar="curEvent"
	>

		<liferay-ui:search-container-column-text
			buffer="buffer"
		>

			<%
			buffer.append(dateFormatDateTime.format(curEvent.getEventDate()) + StringPool.SPACE);
			buffer.append(UserLocalServiceUtil.getUser(curEvent.getUserId()).getScreenName() + StringPool.SPACE);
			buffer.append("(");
			buffer.append(curEvent.getUserId());
			buffer.append(") ");
			buffer.append(curEvent.getIp() + StringPool.SPACE);
			buffer.append(LanguageUtil.get(pageContext, "registration"));
			%>

		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>