IX_82861393=amf_MonitorEvent.E_U
IX_AF622459=amf_MonitorEvent.EventType
IX_4BAFBEDF=amf_MonitorEvent.U_E
IX_129CCBA5=amf_MonitorEvent.UserId
IX_AF622459=amf_MonitorEvent.eventType
IX_129CCBA5=amf_MonitorEvent.userId