resource.actions.configs=resource-actions/default.xml

#
# Input a list of security question
#
users.security.questions=what-is-your-mother's-middle-name,what-is-the-make-of-your-first-car,what-is-your-high-school-mascot,who-is-your-favorite-actor